QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_numbersystem.cpp \
    main.cpp \
    ..\from*.cpp

HEADERS += \
    tst_numbersystem.h \
    ..\functions.h
